<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <ImageView
            android:id="@+id/img_item_trangchu_news_Pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/gray_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_item_trangchu_news_cameratest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_item_trangchu_news_SoLuongAnh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLength="99"
                android:text="10"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_item_trangchu_news_favorite"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_item_trangchu_unfavorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_item_trangchu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxLength="55"
            android:text="TITLE"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_item_trangchu_descripsion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="29"
            android:text="descripsion"
            android:textColor="@color/gray_1"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_item_trangchu_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="29"
            android:text="FEE"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img_item_trangchu_news_LoaiTin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_item_trangchu_news_cameratest"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_item_trangchu_news_Time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:maxLength="45"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>